<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<section class="header">
  <div class="container">
    <div class="row">
      <div class="col-3 p-2 text-black">
        <img src="img/logo.png" style="height: 50px" alt="Logo">
      </div>
      <div class="col-7 p-3 text-black">
          <ul class="nav">
              <li class="nav-item">
                  <a class="nav-link fw-bold text-dark" href="#">HOME</a>
              </li>
              <li class="nav-item">
                  <button type="button" class="btn dropdown-toggle fw-bold" data-bs-toggle="dropdown">SẢN PHẨM</button>
                  <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Nấm Tươi</a></li>
                      <li><a class="dropdown-item" href="#">Nấm Khô</a></li>
                      <li><a class="dropdown-item" href="#">Bột Nấm Ăn</a></li>
                      <li><a class="dropdown-item" href="#">Nấm Dược Liệu</a></li>
                      <li><a class="dropdown-item" href="#">Chà Bông Nấm</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                  <button type="button" class="btn dropdown-toggle fw-bold" data-bs-toggle="dropdown">CHIA SẺ</button>
              </li>
              <li class="nav-item">
                  <a class="nav-link fw-bold text-dark" href="#">HỢP TÁC</a>
              </li>
              <li class="nav-item">
                  <button type="button" class="btn dropdown-toggle fw-bold" data-bs-toggle="dropdown">CÔNG TY</button>
              </li>
              <li class="nav-item">
                  <button type="button" class="btn dropdown-toggle fw-bold" data-bs-toggle="dropdown">KHÁCH HÀNG</button>
              </li>
          </ul>
      </div>
      <div class="col-2 p-3 text-black">
          <ul class="nav">
              <li class="nav-item">
                  <button type="button" class="btn btn-warning">toan</button>
              </li>
              <li class="nav-item">
                  <button type="button" class="btn">
                      <i class="fa-solid fa-magnifying-glass"></i></button>
              </li>
              <li class="nav-item">
                  <button type="button" class="btn"><i class="fa-solid fa-user"></i></button>
              </li>
              <li class="nav-item">
                  <button type="button" class="btn"><i class="fa-solid fa-cart-shopping"></i></button>
              </li>
          </ul>
      </div>
    </div>
  </div>
    <div class="main_name fw-bold text-warning text-center fs-1 ">Sản Phẩm</div>
    <div class="container_2">
        <div class="row">
            <div class="col p-3 text-black">
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="#">NẤM QUÀ TẶNG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="#">BỘT NẤM ĂN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="#">NẤM DƯỢC LIỆU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="#">CHÀ BÔNG NẤM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="#">NẤM TƯƠI</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="#">NẤM KHÔ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-dark" href="#">PHÔI NẤM</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="content">

</section>
<section class="footer"></section>
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>